# Ambiente (development o production)
NODE_ENV=

# utilizado para generar el token JWT
JWT_SECRET=

# Puerto donde corre el API
PORT=
FRONTEND_PORT=

# Dominio PROD de API
CORS_ORIGIN_PROD=

# Configuración para desarrollo
DB_HOST_DEV=
DB_USER_DEV=
DB_PASSWORD_DEV=
DB_NAME_DEV=
DB_PORT_DEV=

# Configuración para producción
DB_HOST_PROD=
DB_USER_PROD=
DB_PASSWORD_PROD=
DB_NAME_PROD=
DB_PORT_PROD=

# Dialecto de la base de datos
DB_DIALECT=

# Envio de correo
EMAIL=
EMAIL_PASSWORD=

# Cloudflare for datauser
R2_BUCKET_NAME=
R2_REGION=
R2_ENDPOINT=
R2_CUSTOM_URL=
R2_ACCESS_KEY=
R2_SECRET_KEY=

# Paypal PROD
PAYPAL_APP_NAME_PROD=
PAYPAL_CLIENT_ID_PROD=
PAYPAL_CLIENT_SECRET_PROD=

# Paypal DEV
PAYPAL_APP_NAME_DEV=
PAYPAL_CLIENT_ID_DEV=
PAYPAL_CLIENT_SECRET_DEV=
